<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="es.carlosdevops.clc.restaurantepractica.fragment.TableDetailFragment">

    <ListView
        android:id="@+id/list_dishes_per_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
